[tox]
envlist=py37

[testenv]
setenv =
    MODULE_NAME=aoc2019
    COVERAGE_FILE=.coverage
deps =
    pytest
    pytest-cov
    pytest-mypy
    pytest-pylint
    numpy
commands =
    pytest --pylint -m pylint
    pytest --mypy -m mypy
    pytest --cov-report html --cov=aoc2019

[tool:pytest]
testpaths = tests
